PART
{
	name = cygnus_adapter_s1p5_s1_1
	module = Part
	author = Beale

	MODEL
	{
		model = Delivery/parts/adapter/cygnus/cygnus_adapter_s1p5_s1_1
	}
	MODEL
	{
		model = Delivery/parts/endcap/end_crew_s1
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.075, 0.0
	}
	MODEL
	{
		model = Delivery/parts/endcap/end_crew_s1p5
		scale = 1.0, -1.0, 1.0
		position = 0.0, -0.075, 0.0
	}

	scale = 1
	rescaleFactor = 1

	node_stack_top    = 0.0,  0.075,   0.0, 0.0,  1.0,  0.0, 2
	node_stack_bottom = 0.0, -0.075,   0.0, 0.0, -1.0,  0.0, 2
	node_attach       = 0.0,  0.0, 0.9375, 0.0,  0.0, -1.0

	bulkheadProfiles = size1p5, size1

	attachRules = 1,1,1,1,0

	TechRequired = advConstruction
	entryCost = 500
	cost = 100

	category = Structural
	subcategory = 0
	title = #LOC_delivery_cygnus_adapter_s1p5_s1_1
	manufacturer = #LOC_delivery_manufacturer_cygnus
	description = #LOC_delivery_cygnus_adapter_s1p5_s1_1_description

	tags = #LOC_delivery_cygnus_adapter_s1p5_s1_1_tags

	mass = 0.025

	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 15

	maxTemp = 1200
	heatConductivity = 0.05
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.75
}