PART
{

	name = cygnus_solar_panel_srf_2
	module = Part
	author = Beale

	MODEL
	{
	model = Delivery/parts/solar_panel/cygnus/cygnus_solar_panel_srf_2
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advConstruction
	entryCost = 5000
	cost = 1000

	category     = Electrical
	subcategory  = 0
	title        = #LOC_delivery_cygnus_solar_panel_srf_2
	manufacturer = #LOC_delivery_manufacturer_cygnus
	description  = #LOC_delivery_cygnus_solar_panel_srf_2_description

	tags =  #LOC_delivery_cygnus_solar_panel_srf_2_tags

	mass = 0.1

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = cygnus_solar_panel_srf_2_deploy
		sunTracking = False
		raycastTransformName = solar3
		pivotName = pivot
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 6
	}

}