PART
{
	name = cygnus_fuselage_s1p5_1
	module = Part
	author = Beale

	MODEL
	{
		model = Delivery/parts/fuselage/cygnus/cygnus_fuselage_s1p5_1
	}
	MODEL
	{
		model = Delivery/parts/endcap/end_crew_s1p5
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.4375, 0.0
	}
	MODEL
	{
		model = Delivery/parts/endcap/end_crew_s1p5
		scale = 1.0, -1.0, 1.0
		position = 0.0, -0.4375, 0.0
	}
	
	scale = 1
	rescaleFactor = 1

	node_stack_top    = 0.0,  0.4375,   0.0, 0.0,  1.0,  0.0, 2
	node_stack_bottom = 0.0, -0.4375,   0.0, 0.0, -1.0,  0.0, 2
	node_attach       = 0.0,  0.0, 0.9375, 0.0,  0.0, -1.0

	bulkheadProfiles = size1p5

	attachRules = 1,1,1,1,0

	TechRequired = advConstruction
	entryCost = 2500
	cost = 500

	category = Structural
	subcategory = 0
	title = #LOC_delivery_cygnus_fuselage_s1p5_1
	manufacturer = #LOC_delivery_manufacturer_cygnus
	description = #LOC_delivery_cygnus_fuselage_s1p5_1_description

	tags = #LOC_delivery_cygnus_fuselage_s1p5_1_tags

	mass = 0.15

	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 15

	maxTemp = 1200
	heatConductivity = 0.05
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.75

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag1
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Variant 1
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
				mesh2 = false
				mesh3 = false
				mesh4 = false
				mesh5 = false
				mesh6 = false
				flag1 = true
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}

		VARIANT
		{
			name = variant2
			displayName = Variant 2
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = true
				mesh3 = false
				mesh4 = false
				mesh5 = false
				mesh6 = false
				flag1 = true
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}

		VARIANT
		{
			name = variant3
			displayName = Variant 3
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = false
				mesh3 = true
				mesh4 = false
				mesh5 = false
				mesh6 = false
				flag1 = false
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}

		VARIANT
		{
			name = variant4
			displayName = Variant 4
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = false
				mesh3 = false
				mesh4 = true
				mesh5 = false
				mesh6 = false
				flag1 = false
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}

		VARIANT
		{
			name = variant5
			displayName = Variant 5
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = false
				mesh3 = false
				mesh4 = false
				mesh5 = true
				mesh6 = false
				flag1 = true
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}

		VARIANT
		{
			name = variant6
			displayName = Variant 6
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = false
				mesh3 = false
				mesh4 = false
				mesh5 = false
				mesh6 = true
				flag1 = false
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = Delivery/parts/fuselage/cygnus/texture_cygnus_general_1
			}
		}
	}
}