@PART[cygnus_fuselage_s1p5_1]:NEEDS[KIS]
{
    %MODULE[ModuleKISInventory]	
	{
		maxVolume = 2000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[cygnus_fuselage_s1p5_1]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 9
	}
}