PART
{
	name = cygnus_service_module_s1p5_1
	module = Part
	author = Beale

	MODEL
	{
		model = Delivery/parts/service_module/cygnus/cygnus_service_module_s1p5_1
	}
	MODEL
	{
		model = Delivery/parts/endcap/end_crew_s1p5
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.5, 0.0
	}
	
	scale = 1
	rescaleFactor = 1

	node_stack_top    = 0.0,  0.5,   0.0, 0.0,  1.0,  0.0, 2
	node_stack_bottom = 0.0, -1.0,   0.0, 0.0, -1.0,  0.0, 1
	node_stack_bottom2 = 0.0, -0.375,   0.0, 0.0, -1.0,  0.0, 0
	node_attach       = 0.0,  0.0, 0.9375, 0.0,  0.0, -1.0

	bulkheadProfiles = size1p5, size0

	attachRules = 1,1,1,1,0

	TechRequired = advConstruction
	entryCost = 1500
	cost = 300

	category = Control
	subcategory = 0
	title = #LOC_delivery_cygnus_service_module_s1p5_1
	manufacturer = #LOC_delivery_manufacturer_cygnus
	description = #LOC_delivery_cygnus_service_module_s1p5_1_description

	tags = #LOC_delivery_cygnus_service_module_s1p5_1_tags

	mass = 0.2

	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 15

	maxTemp = 1200
	heatConductivity = 0.05
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.75

	vesselType = Probe

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2.5
		YawTorque = 2.5
		RollTorque = 2.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 21
		MaximumFoV = 54
		AnomalyDetection = 0.06
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100.0
		maxAmount = 100.0
	}
}